PORT=3000

JWT_SECRET=accessSecreteKey
JWT_EXPIRATION=7d

DB_MONGO_USER=admin
DB_MONGO_PASSWORD=admin
DB_MONGO_PATH=@cluster.cuq14.mongodb.net/db?retryWrites=true&w=majority

RSS_RESOURCE_URL=https://lifehacker.com/rss